<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Archivo prueba</title>
</head>

<body>
    <div id="conteiner">
        <div id="cabecera">
            <h2>
                Aqui inicia la cabecera
            </h2>
        </div>
        <h1>Version para otra rama</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi, obcaecati at commodi explicabo,
            laborum veniam nulla saepe adipisci quam officiis ullam fugit, et recusandae esse asperiores! Id, autem sed.
        </p>

    </div>
    <div id="cabecera1">
        <p>Rama -> cabecera </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sequi, deleniti quo totam amet deserunt
            autem nam explicabo commodi itaque esse, eveniet quas magni minima velit ullam non ad. Voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus odit fuga voluptatibus reprehenderit
            voluptates doloribus, enim, fugiat eius illum dicta saepe quod voluptatem, nam quaerat? Temporibus
            asperiores ab sunt in?</p>        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut similique accusamus recusandae, deleniti atque ullam voluptatibus iure expedita! Omnis accusamus aspernatur illum natus, consequatur exercitationem dolorum perferendis magni architecto.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nobis voluptate delectus aut officiis veritatis, nostrum a libero, nisi obcaecati optio consequuntur corporis unde vero id rerum aspernatur enim qui?</p>
    </div>
    <h1>PRUEBA DE GIT</h1>
    <h2>
        RAMA MASTER
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi, obcaecati at commodi explicabo, laborum
        veniam nulla saepe adipisci quam officiis ullam fugit, et recusandae esse asperiores! Id, autem sed.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam molestiae quasi porro iure natus
        officia. Dolores eaque molestias totam eum voluptatibus debitis perferendis accusantium corrupti nemo expedita,
        architecto non!
        Consequatur quasi in, pariatur magni nostrum itaque aperiam voluptas dignissimos delectus repudiandae quibusdam
        reprehenderit eaque laborum voluptatibus magnam voluptates! Nostrum sed dolorum doloribus autem sint error
        placeat sapiente cumque possimus!</p>

    <div>
        <h1>Cambio en rama cabecera</h1>
        <p>Changes branch cabecera v3</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi, obcaecati at commodi explicabo, laborum veniam nulla saepe adipisci quam officiis ullam fugit, et recusandae esse asperiores! Id, autem sed.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam molestiae quasi porro iure natus officia. Dolores eaque molestias totam eum voluptatibus debitis perferendis accusantium corrupti nemo expedita, architecto non!
    Consequatur quasi in, pariatur magni nostrum itaque aperiam voluptas dignissimos delectus repudiandae quibusdam reprehenderit eaque laborum voluptatibus magnam voluptates! Nostrum sed dolorum doloribus autem sint error placeat sapiente cumque possimus!</p>

    <div>
        <h2>
            Cambio de prueba en branch Main
        </h2>
        <p fontsize="30px">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugit vero recusandae minima quas provident consequuntur debitis totam magni optio, cupiditate ipsa quisquam tempore rem harum animi quod ducimus neque?
        </p>
    </div>    
</body>

</html>